Examen/milligram/itinerario.pug
extends layout.pug 
block content 
    .row 
        .col-12.col-md-6.col-lg-4 
            .row 
                .col-10 
                    img(src="../img/lucky.jpeg", alt="")
                .col-2.align-self-end 
                    div 
                        p *
                    div 
                        p *
                    div 
                        p *
                    div 
                        p *
                    div 
                        p *
    .row 
        .col-12 
            p Nombre 
        .col-12 
            p djfsdkjfskdfjsldfj

Examen/milligram/dist/itinerario.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"  />
<meta name="generator" content="Astro v5.13.2" />
<title>Pricing example · Bootstrap v5.3</title>
<link rel="stylesheet" href="../css/dist/mis_estilos.css"/></head>
<body> 
<header class="container"> 
  <nav> 
    <div class="container"><a>A viajar </a></div>
    <div> </div>
  </nav>
</header>
<main class="container"> 
  <div class="row"> 
    <div class="col-12 col-md-6 col-lg-4"> 
      <div class="row"> 
        <div class="col-10"> <img src="../img/lucky.jpeg" alt=""/></div>
        <div class="col-2 align-self-end"> 
          <div> 
            <p>*</p>
          </div>
          <div> 
            <p>*</p>
          </div>
          <div> 
            <p>*</p>
          </div>
          <div> 
            <p>*</p>
          </div>
          <div> 
            <p>*</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"> 
    <div class="col-12"> 
      <p>Nombre </p>
    </div>
    <div class="col-12"> 
      <p>djfsdkjfskdfjsldfj</p>
    </div>
  </div>
</main><script src="../js/bootstrap.bundle.min.js" class="astro-vvvwv3sm" ></script>
</body>
</html>
